# clusters refers to the remote service.
clusters:
  - name: kubeauthserver
    cluster:
      certificate-authority: /etc/kubernetes/shared/ssl/ca.pem     # CA for verifying the remote service.
      server: https://authserver.example.com/authorize-token # URL of remote service to query. Must use 'https'.

# users refers to the API Server's webhook configuration.
users:
  - name: name-of-api-server
    user:
      client-certificate: /etc/kubernetes/shared/ssl/authserver.example.com.pem # cert for the webhook plugin to use
      client-key: /etc/kubernetes/shared/ssl/authserver.example.com-key.pem          # key matching the cert

# kubeconfig files require a context. Provide one for the API Server.
current-context: webhook
contexts:
- context:
    cluster: kubeauthserver
    user: name-of-api-sever
  name: webhook