---
  kind: Pod
  apiVersion: v1
  metadata:
    name: etcd
    namespace: kube-system
  spec:
    hostNetwork: true
    containers:
      - name: etcd
        image: "quay.io/coreos/etcd:v2.2.1"
        args:
        - --data-dir=/var/lib/etcd
        volumeMounts:
          - mountPath: /var/lib/etcd
            name: "etcd-datadir"
        ports:
        - containerPort: 2379
          hostPort: 2379
          name: etcd-1
        - containerPort: 2380
          hostPort: 2380
          name: etcd-2
        - containerPort: 4001
          hostPort: 4001
          name: etcd-3
        - containerPort: 7001
          hostPort: 7001
          name: etcd-4
    volumes:
      - name: "etcd-datadir"
        hostPath:
          path: "/mnt/etcd"