#---
#  kind: Pod
#  apiVersion: v1
#  metadata:
#    name: kube-apiserver
#    namespace: kube-system
#  spec:
#    hostNetwork: true
#    containers:
#      - name: "kube-apiserver"
#        image: gcr.io/google_containers/hyperkube:v1.3.0
#        command:
#          - /hyperkube
#          - apiserver
#          - --v=3
#          - --bind-address=0.0.0.0
#          - --insecure-bind-address=0.0.0.0
#          - --etcd_servers=http://172.16.32.10:2379
#          - --allow-privileged=true
#          - --service-cluster-ip-range=10.10.0.0/16
#