apiVersion: v1
kind: Service
metadata:
  labels:
    name: grafana-monitoring
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: grafana-monitoring
  name: grafana-monitoring
  namespace: kube-system
spec:
  ports:
  - name: grafana-monitoring
    port: 3000
  selector:
    name: grafana-monitoring